NODE_ENV=development

DATABASE_SYSTEM_IDS=MAIN,FR,DE,GB

FR_TYPE=sqlite
FR_HOST=localhost
FR_PORT=5432
FR_CLIENT_ID=microservice_2_fr
FR_CLIENT_SECRET=microservice_2_fr
FR_PROJECT=microservice_2_fr.sqlite3
FR_URL=sqlite://microservice_2_fr.sqlite3
FR_SYNCHRONIZE=true

DE_TYPE=sqlite
DE_HOST=localhost
DE_PORT=5433
DE_CLIENT_ID=microservice_2_de
DE_CLIENT_SECRET=microservice_2_de
DE_PROJECT=microservice_2_de.sqlite3
DE_URL=sqlite://microservice_2_de.sqlite3
DE_SYNCHRONIZE=true

GB_TYPE=sqlite
GB_HOST=localhost
GB_PORT=5434
GB_CLIENT_ID=microservice_2_gb
GB_CLIENT_SECRET=microservice_2_gb
GB_PROJECT=microservice_2_gb.sqlite3
GB_URL=sqlite://microservice_2_gb.sqlite3
GB_SYNCHRONIZE=true

MAIN_TYPE=mongodb
MAIN_CLIENT_ID=tid_fHInEbUEkONWzHuvVplxzBPucvVNtD
MAIN_CLIENT_SECRET=tsec_c8lS9iYP6wZx4yMwma03yUPx_rYwALltakEUACWSO9IcAtM7e4
MAIN_PROJECT=api2
MAIN_URL=mongodb://tid_fHInEbUEkONWzHuvVplxzBPucvVNtD:tsec_c8lS9iYP6wZx4yMwma03yUPx_rYwALltakEUACWSO9IcAtM7e4@m1k.preview.tigrisdata.cloud:27018/?authMechanism=PLAIN&tls=true
MAIN_SYNCHRONIZE=true

TIGRIS_TYPE=mongodb
TIGRIS_CLIENT_ID=tid_fHInEbUEkONWzHuvVplxzBPucvVNtD
TIGRIS_CLIENT_SECRET=tsec_c8lS9iYP6wZx4yMwma03yUPx_rYwALltakEUACWSO9IcAtM7e4
TIGRIS_PROJECT=api2
TIGRIS_URI=api.preview.tigrisdata.cloud
TIGRIS_DB_BRANCH=main