VERCEL_FORCE_NO_BUILD_CACHE=1

BOOKSTORE_SERVICE_HOST=127.0.0.1
BOOKSTORE_SERVICE_PORT=2998

SERVER_PORT=9527
WS_PORT=7002
WS_PATH=/ws-api

GLOBAL_PREFIX=nestApi

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=saymyname
REDIS_DB=0
REDIS_TTL=1800

SWAGGER_PATH=swagger-api
SWAGGER_ENABLE=true
SWAGGER_VERSION=1.0
SWAGGER_TITLE=nestApi
SWAGGER_DESC=nestApi

JWT_SECRET=json_web_token_secret_key
JWT_REFRESH_SECRET=26eed8
JWT_EXPIRES_IN=3600000 

USER_EXISTS_STRATEGY=user_exists 
JWT_STRATEGY = 'jwt_strategy'

LOGGER_DIR='./logs'
FILE_UPLOAD='./upload'

DATABASE_SYSTEM_IDS=FR,DE,GB

FR_TYPE=sqlite
FR_HOST=localhost
FR_PORT=5432
FR_CLIENT_ID=api_fr
FR_CLIENT_SECRET=api_fr
FR_PROJECT=api_fr.sqlite3
FR_URL=sqlite://api_fr.sqlite3
FR_SYNCHRONIZE=true

DE_TYPE=sqlite
DE_HOST=localhost
DE_PORT=5433
DE_CLIENT_ID=api_de
DE_CLIENT_SECRET=api_de
DE_PROJECT=api_de.sqlite3
DE_URL=sqlite://api_de.sqlite3
DE_SYNCHRONIZE=true

GB_TYPE=sqlite
GB_HOST=localhost
GB_PORT=5434
GB_CLIENT_ID=api_gb
GB_CLIENT_SECRET=api_gb
GB_PROJECT=api_gb.sqlite3
GB_URL=sqlite://api_gb.sqlite3
GB_SYNCHRONIZE=true