VITE_MODE_ENV = 'development'

VITE_FIREBASE_API_KEY = 'COPY_AND_PASTE_FIREBASE_API_KEY'

VITE_GLOB_APP_TITLE = 'dynamic-react-app-redux'

VITE_PORT = 3301

VITE_OPEN = true

VITE_REPORT = false

VITE_BUILD_GZIP = false

VITE_DROP_CONSOLE = true

