#
# app config

APP_NAME="Payments Microservice"
API_PREFIX=api
HTTP_PORT=8092
TCP_PORT=3012
NODE_ENV=local
#
# database config

DATABASE_URL=sqlite://314oner.sqlite3
DATABASE_TYPE=sqlite
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=secret
DATABASE_NAME=314oner.sqlite3
DATABASE_SYNCHRONIZE=true
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

#
# payment config